///////////////////////////////
//logo
.logo {
	height: 3.25rem;
	margin-left: 2rem;

}


///////////////////////////////
//search

.search {
	flex: 0 0 40%;

	display: flex;
	justify-content: center;
	align-items: center;


	&__input {
		font-family: inherit;
		font-size: inherit;
		color: inherit;

		background-color: var(--color-grey-light-2);

		border-radius: 100px;

		width: 90%;
		padding: .7rem 2rem;
		border: none;
		margin-right: -3.25rem; 

		transition: all .2s; 

		&:focus {
			outline: none;
			width: 100%;
			background-color: var(--color-grey-light-3);
		}

		&::placeholder-input {
			font-weight: 100;
			color: var(--color-grey-light-3);
		}

	}

	&__input:active + &__button {
		background-color: var(--color-grey-light-3);
	}

	&__button {	

		border: none;
		background-color: var(--color-grey-light-2);

		&:focus {
			outline: none;
		
		}

		&:active {
			translate: 2px;
		}
	}

	&__icon {

		height: 2rem;
		width: 2rem;
		fill: var(--color-grey-dark-3);

	}

}



///////////////////////////////
//user-nav

.user-nav {
	align-self: stretch;

	display: flex;
	align-items: center;

	& > * {
		padding: 0 2rem;
		cursor: pointer;
		height: 100%;
		display: flex;
		align-items: center;

	}

	& > *:hover {
		background-color: var(--color-grey-light-2);
	}


	&__icon-box{
		position: relative;

	}

	&__icon {

		height: 2.25rem;
		width: 2.25rem;
		fill: var(--color-grey-dark-2);

	}

	&__notification{
		font-size: .8rem;
		height: 1.75rem;
		width: 1.75rem;
		border-radius: 50%;
		background-color: var(--color-primary);
		color: var(--color-white);

		position: absolute;
		top: 1.5rem;
		right: 1.1rem;

		display: flex;
		justify-content: center;
		align-items: center;



	}


	&__user-photo {
		height: 3.75rem;
		border-radius: 50%;
		margin-right: 1rem;

	}

	

}

//////////////////////////////////////////////////////
// side-nav

.side-nav{
	list-style: none;
	font-size: 1.4rem;
	margin-top: 3.5rem;


	@media only screen and (max-width: $bp-medium){
		display: flex;
		margin-top: 0;
	}


	&__item {
		position: relative;

		@media only screen and (max-width: $bp-medium){
			flex: 1;
		}

		&:not(:last-child) {
			margin-bottom: .5rem;
			@media only screen and (max-width: $bp-medium){
				margin-bottom: 0;
			}
		}


	}

	&__item::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background-color: var(--color-primary);
		scale : 0 1;
		transition: scale .2s,
					height .4s cubic-bezier(1,0,0,1) .2s,
					background-color .1s;

	}

	&__item:hover::before,
	&__item-active::before {
		scale: 1 1;
		height: 100%;
	}

	&__item:hover::before {
		background-color: var(--color-primary-light);
	}

	&__link:link,
	&__link:visited {

		color: var(--color-grey-light-1);
		text-decoration: none;
		text-transform: uppercase;
		
		display: block;
		padding: 1.5rem 3rem;


		display: flex;
		align-items: center;

		position: relative;
		z-index: 10;

		@media only screen and (max-width: $bp-medium){
			justify-content: center;
			padding: 2rem;
		}

		@media only screen and (max-width: $bp-small){
			flex-direction: column;
			padding: 1.5rem .5rem;
		}


	}

	&__icon {

		height: 1.75rem;
		width: 1.75rem;

		fill: var(--color-grey-light-1);
		// color of parent
		fill: currentColor;
		margin-right: 2rem;
		
		@media only screen and (max-width: $bp-small){
			height: 1.5rem;
			width: 1.5rem;
			margin-right: 0;
			margin-bottom: .7rem;
		}


	}
}


//////////////////////////////////////////////////////
// legal

.legal {

	font-size: 1.2rem;
	text-align: center;
	color: var(--color-grey-light-4);
	padding: 2.5rem;

	@media only screen and (max-width: $bp-medium){
		display: none;

	}

}

//////////////////////////////////////////////////////
// gallery

.gallery {
	display: flex;

	// yeah without that block it has a small space at bottom
	&__photo {
		width: 100%;
		display: block;	
	}

}


//////////////////////////////////////////////////////
// overview

.overview {
	display: flex;
	justify-content: space-between;
	align-items: center;

	border-bottom: var(--line);

	&__heading{
		font-size: 2.25rem;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding: 1.5rem 3rem;

	}

	&__stars {
		display: flex;
		margin-right: auto;
	}

	&__icon-star,
	&__icon-location {

		height: 1.75rem;
		width: 1.75rem;
		fill: var(--color-primary);
		margin-right: .5rem;

	}

	&__location {
		font-size: 1.2rem;
		display: flex;
		align-items: center;
		
	}

	&__rating {

		align-self: stretch;

		color: var(--color-white);
		background-color: var(--color-primary);
		margin-left: 3rem;
		padding: 0 2.25rem;

		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;	


	}

	&__rating-avg {
		font-size: 2.75rem;
		font-weight: 300;
		margin-bottom: -3px;
	}

	&__rating-count {
		font-size: .8rem;
        text-transform: uppercase;
        margin-bottom: -3px;

	}
}

///////////////////////////////////////
// btn-inline

.btn-inline {
	font-size: inherit;
	border: none; 
	display: inline-block;
	text-decoration: none;
	color: var(--color-primary);
	background-color: transparent;
	border-bottom: 1px solid currentColor;
	cursor: pointer;
	padding-bottom: 2px;
	transition: all .2s;

	span {
		margin-left: 3px;
		transition: margin-left .2s;
	}

	&:hover {
		color: var(--color-grey-dark-3);

		span {
			margin-left: 8px;
		}
	}

	&:focus {
		animation: pulsate .8s  infinite;
	}


}

@keyframes pulsate {
	0% {
		scale: 1;
		box-shadow: 0;

	}

	50% {
		scale: 1.05;
		box-shadow: 0 1rem 3.5rem rgba(0,0,0,0.3);
	}

	100% {
		scale: 1;
		box-shadow: 0;

	}
}



///////////////////////////////////////
// paragraph

.paragraph:not(last-type) {
	margin-bottom: 3rem;
}


///////////////////////////////////////
// list

.list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	padding: 3rem 0;
	margin: 3rem 0;
	border-top: var(--line);
	border-bottom: var(--line);

	&-item {
		width: 50%;
		margin-bottom: .7rem;
	}

	&-item::before {
		content: "";
		display: inline-block;
		height: 1rem;
		width: 1rem;
		margin-right: .7rem;

		background-color: var(--color-primary);
		mask-image: url(../img/chevron-thin-right.svg);
		mask-size: cover;
	}
}

//////////////////////////////////
//recommend

.recommend {

	font-size: 1.3rem;
	color: var(--color-grey-dark-3);

	display: flex;
	align-items: center;

	&__count {

		margin-right: auto;

	}
	&__friends {
		display: flex;

	}
	&__photo {

		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		box-sizing: content-box;
		border: 3px solid var(--color-white);
		transform: scale(1);
		transition: all .3s;

		&:not(:last-child) {
            margin-right: -2rem;
        }

        &:hover {
        	z-index: 100;
        	transform: scale(1.2);
        	border: .5px solid var(--color-white);
        }

	}

	&__photo:hover &__photo:not(:hover) {
		transform: scale(.9);
	}

	
}


/////////////////////////////////////////
// review

.review {

	background-color: var(--color-white);
	box-shadow: var(--shadow-light);
	margin-bottom: 3.5rem;
	padding: 3rem;
	position: relative;
	overflow: hidden;

	@media only screen and (max-width: $bp-medium){
		padding: 2rem;
		margin-bottom: 3rem;
	}

	

	&__text {
		margin-bottom: 2rem;

		position: relative;
		z-index: 10;


	}

	&__user {

		display: flex;
		align-items: center;

	}


	&__user-photo {
		height: 4.5rem;
		width: 4.5rem;
		border-radius: 50%;
		margin-right: 1.5rem;

	}

	&__user-box {

		margin-right: auto;

	}

	&__user-name {
		font-size: 1.1rem;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: .4rem;



	}

	&__user-date {
		font-size: 1.1rem;
		color: var(--color-grey-dark-3);

	}

	&__rating {
		font-size: 2.25rem;
		font-weight: 300;
		color: var(--color-primary);

	}

	&::before {
		content: "\201C";
		position: absolute;
		top: -2.75rem;
		left: -1rem;
		font-size: 20rem;
		line-height: 1;
		color: var(--color-grey-light-2);
		font-family: sans-serif;
		z-index: 1;
	}

}


/////////////////////////////////////////////////
// CTA

.cta {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 3.5rem 0;

	@media only screen and (max-width: $bp-medium){
		padding: 2.5rem 0;
	}

	&__heading {
		font-size: 2rem;
		font-weight: 300;
		text-transform: uppercase;
		margin: 2.5rem;

	}


}

.btn {

	font-size: 1.5rem;
	font-weight: 300;
	text-transform: uppercase;
	border: none;
	border-radius: 100px;
	background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
	color: var(--color-white);
	position: relative;
	cursor: pointer;
	overflow: hidden;

	& > * {
		display: inline-block;
		height: 100%;
		width: 100%;
		transition: all .2s;
	}

	&__visible {
		padding: 2rem 7.5rem;



	}

	&__invisible {
		position: absolute;
		top: -100%;
		left: 0;
		padding: 2rem 0;


	}

	&:hover {
		background-image: linear-gradient(to left, var(--color-primary-light), var(--color-primary-dark));
	}

	&:hover &__visible {
		transform: translateY(100%);
	}

	&:hover &__invisible {
		top: 0;
	}

	&:focus {
		outline: none;
		animation: pulsate 1s infinite;
	}

}



//////////////////////////////////////
// utility for btn-inline
.u-center {
    align-self: center
}





















//////////////////////////////////////////////////////
// So called, dev wisdom (only for dumb ppl like me .haha)

/*

while (dev)
	always use bg-color hack like Jonas does, his fav is orangered.

img
	for images you just put height and width adjusts auto.
	always make fluid heights, so that they are responsive.
	then by br = 50% it forms a circle

svg 
	you can size 'em by height and width 

input fields
	typograpy -> ff + fs + color all should be set to inherit cause default styles don't inherit. It should be explicit.
	appearance -> bc + br + width and height(if there) in % mostly 
	box -> pad + bor + mar
	placeholder hack, valid hack can be used for cool effects 

btn

Super Super trick on aliging items we want
	flex + margin auto
	So we have 4 items and we need 2 -2 pair of both dir. 
	We can just make margin-right auto on 2nd element, so that it will push items 3 and 4 at end

Jonas always first adjusts layout then goes on to styling components
he uses dummy heights and paddins to make layouts (tepmporaray)

mistake
	did a mistake of adding margin right to button which would make it non reusable

how to do it?
	how would you adjust the width of multiple containers?
	you need to generally use flex and for 2 blocks (eg), make one  0 0 whatever% other 1 like in detais
	of trillo

Media query wisdom
	decreasing global fs helps decrease lot of work.
	less vp less the pad and mar.
	flex column mostly does the job.
	removing unnecesarry stuff.


*/
